nonInteractive=true

install.server.dir=/opt/ibm-ucd/server
install.java.home=/opt/IBM/ibm-java-i386-60
install.server.web.always.secure=Y
install.server.web.host=myserver.example.com
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
database.type=derby
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:11377/data
database.derby.port=11377
rcl.server.url=27000@RCLServer.example.com

server.initial.password=admin
